## Manual Trigger

```sh
gh workflow run greet.yml -f name=mona -f greeting=hello -F data=@myfile.txt
echo '{"name":"mona", "greeting":"hello"}' | gh workflow run greet.yml --json
```



## Webhook Event (manual.yml workflow)
 
``` Use this command to run that workflow 
curl -X POST \
-H "Accept: application/vnd.github+json" \
-H "Authorization: token <PAT>" \
-d '{"event_type": "webhook", "client_payload": {"key": "value"} }' \
https://api.github.com/repos/<owner>/<repo>/dispatches
```
- PAT is Personal Access Token, How to generate?
    Go to your profile settings, Developer settings, Personal Access Tokens (classic)
    mark workflow




